<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border</title>
    <style>
        p{
            border:2px inset blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<h1>This is heading.</h1>
<p>This is a paragraph.</p>
</body>
</html>