<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            background-color: mediumpurple;
        }
        p{
            background-color: yellow;
        }
        div{
            background-color: orange;
        }
        body{
            background-image: url("image/back-img-small.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right:200px;
            background-attachment: fixed;
            background-color:black;

        }

    </style>

</head>
<body>
<h1>Hello World!</h1>
<div>
    <p>This page has a yellow background color!</p>

    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.


</div>

</body>
</html>
