<!DOCTYPE html>
<html>
<head>
    <title>Styling links</title>
    <style>
        ul.a{
            list-style-type: circle;
        }
        ul.b{
            list-style-type: square;
        }
        ul.c{
            list-style-image: url("image/back-img-small.jpg");

        }
        ol.a{
            list-style-type: upper-roman;
            list-style-position: inside;
        }
        ol.b{
            list-style-type:lower-alpha;
        }

    </style>
</head>
<body>
<p>Example of unordered lists:</p>
<ulclass="a">
<li>Coffee</li>
<li>Milk</li>
<li>Tea</li>
</ul>
<ulclass="b">
<li>Coffee</li>
<li>Milk</li>
<li>Tea</li>
</ul>
<ulclass="c">
<li>Coffee</li>
<li>Milk</li>
<li>Tea</li>
</ul>
<p>Example of ordered lists:</p>
<olclass="a">
<li>Coffee</li>
<li>Milk</li>
<li>Tea</li>
</ol>
<olclass="b">
<li>Coffee</li>
<li>Milk</li>
<li>Tea</li>
</ol>

</body>
</html>

