<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main HTML</title>
    <link rel="stylesheet"type="text/css"href="CSS/style.css">
</head>
<body>
<h1>headline 1</h1>
<h6>headline 6</h6>
</body>
</html>