<!DOCTYPE html>
<html lang="en">
<head>
    <title>Margin</title>
    <style>
        div{
            border:6px inset hotpink;
            margin-top:100px;
            margin-right:150px;
            margin-bottom:80px;
            margin-left:100px;
            background-color: lightblue;

}
    </style>
</head>
<body>
<h1>Using individual margin properties</h1>
<div>This div element has a top margin of 100ox,a right margin of 150px,
    a bottom margin of 100px,and a left margin of 80px.
    This div element has a top margin of 100ox,a right margin of 150px,
    a bottom margin of 100px,and a left margin of 80px.
    This div element has a top margin of 100ox,a right margin of 150px,
    a bottom margin of 100px,and a left margin of 80px.
    This div element has a top margin of 100ox,a right margin of 150px,
    a bottom margin of 100px,and a left margin of 80px.</div>
</body>
</html>